<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test_housemate_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test housemate db"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/test_all_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test all db"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_housemate_db" />

</androidx.constraintlayout.widget.ConstraintLayout>