<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recycler_widget_click_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler Widget OnClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recycler_click_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recyclerview OnClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_widget_click_btn" />

    <Button
        android:id="@+id/recyclerview_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_click_activity_btn" />

    <Button
        android:id="@+id/add_layout_widgets_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Layout Widgets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_activity_btn" />

    <Button
        android:id="@+id/kotlin_rmbr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin things to remember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_layout_widgets_activity_btn" />

    <Button
        android:id="@+id/recycler_in_recycler_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycler in recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotlin_rmbr_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
