<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startingFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.testhardwareplus.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/startingFragment"
        android:name="com.example.testhardwareplus.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting" >
        <action
            android:id="@+id/action_startingFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_startingFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_startingFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/action_startingFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_startingFragment_to_internalStoreFragment"
            app:destination="@id/internalStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.testhardwareplus.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.testhardwareplus.bluetooth.BluetoothFragment"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth" >
        <action
            android:id="@+id/action_bluetoothFragment_to_BLEFragment"
            app:destination="@id/BLEFragment" />
    </fragment>
    <fragment
        android:id="@+id/BLEFragment"
        android:name="com.example.testhardwareplus.bluetooth.BLEFragment"
        android:label="fragment_b_l_e"
        tools:layout="@layout/fragment_b_l_e" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.testhardwareplus.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/internalStoreFragment"
        android:name="com.example.testhardwareplus.InternalStoreFragment"
        android:label="fragment_internal_store"
        tools:layout="@layout/fragment_internal_store" />

</navigation>