<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/mars_image"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/backgrounds/scenic" />

        </com.google.android.material.card.MaterialCardView>
</layout>