<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.testcharts.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_helloChartsFragment"
            app:destination="@id/helloChartsFragment" />
        <action
            android:id="@+id/action_startFragment_to_MPAndroidChartFragment"
            app:destination="@id/MPAndroidChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/helloChartsFragment"
        android:name="com.example.testcharts.HelloChartsFragment"
        android:label="fragment_hello_charts"
        tools:layout="@layout/fragment_hello_charts" />
    <fragment
        android:id="@+id/MPAndroidChartFragment"
        android:name="com.example.testcharts.MPAndroidChartFragment"
        android:label="fragment_m_p_android_chart"
        tools:layout="@layout/fragment_m_p_android_chart" />
</navigation>